.mainFooter
    display: flex;
    justify-content: center;
    height: 150px;
    background-color: #000000;
    &__item
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        a
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            color: #ffffff;
            cursor: pointer;
            &:hover
                text-decoration: none;
        img
            height: 40px;
            margin-right: 15px;


.col-3
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    width: calc(33.3% - 20px);
    height: 100%;
    color: #ffffff;