.mainHeader
    display: flex;
    justify-content: center;
    background: #7e1fdd;
    padding: 30px 0;
.container 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 30px);
    padding: 0 15px;
.maxWidth
    max-width: 1000px;
.headerNav
    display: flex;
    flex-direction: row;
    align-items: space-around;
    &__item 
        a 
            display: block;
            background-color: transparent;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: #fff;
            &:hover
                background-color: #00e7bc;
                transition: background-color 0.1s linear;
        .active a
            background-color: #00e7bc;
.logo
    .link-img
        height: auto;
        width: 40px;
        margin-right: 20px;
    a
        display: flex;
        align-items: center;
        font-size: 22px;
        text-transform: uppercase;
        text-decoration: none;
        color: white !important;


