.resultBlock
    position: relative;
    width: 100%;
    min-height: 40px;
    .errorMessage
        color: #f98f8ff5;
        // left: 50%;
        // transform: translateX(-50%);
        opacity: 1;
        z-index: -1;
        transition: opacity 0.5s linear;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;

.bounce 
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;

@-webkit-keyframes bounce 
	0%, 20%, 50%, 80%, 100% 
        -webkit-transform: translateY(0);
	40% 
        -webkit-transform: translateY(-30px);
	60% 
        -webkit-transform: translateY(-15px);

 
@-moz-keyframes bounce 
	0%, 20%, 50%, 80%, 100% 
        -moz-transform: translateY(0);
	40% 
        -moz-transform: translateY(-30px);
	60% 
        -moz-transform: translateY(-15px);

@-o-keyframes bounce 
	0%, 20%, 50%, 80%, 100% 
        -o-transform: translateY(0);
	40% 
        -o-transform: translateY(-30px);
	60% 
        -o-transform: translateY(-15px);
@keyframes bounce
	0%, 20%, 50%, 80%, 100% 
        transform: translateY(0);
	40% 
        transform: translateY(-30px);
	60% 
        transform: translateY(-15px);