.loader,
.loader:before,
.loader:after
  border-radius: 50%;

.loader 
  color: #ffffff;
  font-size: 11px;
  text-indent: -99999em;
  margin: 0 auto;
  position: relative;
  width: 68px;
  height: 68px;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);

.loader:before,
.loader:after 
  position: absolute;
  content: ''

.loader:before 
  width: 35px;
  height: 70px;
  background: $primaryColor;
  border-radius: 70px 0 0 70px;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 35px 34px;
  transform-origin: 35px 34px;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;

.loader:after 
  width: 35px;
  height: 70px;
  background: $primaryColor;
  border-radius: 0 70px 70px 0;
  top: -0.1em;
  left: 35px;
  -webkit-transform-origin: 0px 34px;
  transform-origin: 0px 35px;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;

@-webkit-keyframes load2 
  0% 
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  
  100% 
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  
@keyframes load2 
  0% 
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  
  100% 
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  

